\babel@toc {english}{}
\beamer@sectionintoc {1}{Motivation}{3}{0}{1}
\beamer@sectionintoc {2}{Objetive}{17}{0}{2}
\beamer@sectionintoc {3}{Epidemical Model}{18}{0}{3}
\beamer@subsectionintoc {3}{2}{Model without control}{25}{0}{3}
\beamer@subsectionintoc {3}{3}{Controlled Model}{30}{0}{3}
\beamer@sectionintoc {4}{Existence Theory}{34}{0}{4}
\beamer@sectionintoc {5}{Optimal Control Characterization}{40}{0}{5}
\beamer@sectionintoc {6}{Simulations}{44}{0}{6}
\beamer@sectionintoc {7}{Perspective}{50}{0}{7}
