\babel@toc {english}{}
\beamer@sectionintoc {1}{Motivation}{3}{0}{1}
\beamer@sectionintoc {2}{Objetive}{15}{0}{2}
\beamer@sectionintoc {3}{Epidemical Model}{16}{0}{3}
\beamer@subsectionintoc {3}{2}{Model without control}{23}{0}{3}
\beamer@subsectionintoc {3}{3}{Controlled Model}{29}{0}{3}
\beamer@sectionintoc {4}{Existence Control Theory}{34}{0}{4}
\beamer@sectionintoc {5}{Optimal Control Characterization}{42}{0}{5}
\beamer@sectionintoc {6}{Simulations}{50}{0}{6}
\beamer@sectionintoc {7}{Perspective}{56}{0}{7}
