This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bu4.aux
The style file: abbrv.bst
Database file #1: tomato_control.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            506 strings with 4171 characters,
and the built_in function-call counts, 825 in all, are:
= -- 75
> -- 73
< -- 0
+ -- 29
- -- 28
* -- 89
:= -- 146
add.period$ -- 3
call.type$ -- 1
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 36
format.name$ -- 28
if$ -- 149
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 15
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 62
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 6
width$ -- 2
write$ -- 13
